function [ t, u ] = pcode(a, b, ua, f, k, N)
% a,b: interval endpoints with a < b
% ua: vector u_1 = y(a) of initial conditions
% f: function handle f(t, u, r) to integrate
% r: parameters to f
% k: number of previous steps to use at each regular time step
% N: total number of time steps,
% t: output times for numerical solution u_n ~ y(t_n), t(1) = a, t(N) = b
% u: numerical solution at times t
digits(9)
h = (b-a)/N-1;
h1 = (b-a)*(h/(b-a))^(k/2);
t = [a];
idx
while h1 < h
    t = [t,t(0)+h1];
    h1 = h1(1+1/k);
end
while t(end) < b
    t = [t,t(end)+h]
end
[p,q] = pcoeff(t,N,k);
sum = ua(k);
ua = fliplr(ua);
for i = 1:k
    pa = p(i);
    u = ua(i);
    sum = sum + p(i)*f(t(i),ua(i));
end
vpa(sum)
end